<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
                 height:70px;
                 width:100%;
                 background-color: lightcoral;
                 position: sticky;
                 top:25px;
                 margin-top:100px ;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="image">
        <img src="images/image2.jpeg" alt="">
    </div>
    
</body>
</html>