<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: lightblue;
            text-transform: capitalize;
            text-shadow: 2px 2px 5px brown;
            word-spacing:2px;
            letter-spacing:3px;
            line-height:20x;
        }
        h4{
            color:aqua;
            text-transform: uppercase;
            text-shadow: 5px 5px 5px darkblue;
            word-spacing:5px;
            letter-spacing:2px;
            line-height:30px;
        }

    </style>
</head>
<body>
    <h1>Hello Rahul</h1>
    <h1>Hello User</h1>
    <h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis id praesentium, fugiat quas rerum omnis voluptas. Eaque, consectetur quod? Cupiditate repellendus corrupti soluta ut quas. Maxime dolorem quisquam earum minima?
    </h4>

    
</body>
</html>